[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Tiles.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/RestartArea.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=4]
0/name = "Tiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 16 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 1, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level" type="Node2D"]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Interface" parent="InterfaceLayer" instance=ExtResource( 2 )]

[node name="RocketPowerBar" parent="InterfaceLayer/Interface/Bars" index="0"]
visible = false

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 364 )
jump_enabled = true

[node name="RestartArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 164, 459 )
scale = Vector2( 16.4169, -1.0806 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 2, 20, 0, 2, 65536, 0, 2, 65556, 0, 2, 131072, 0, 2, 131092, 0, 2, 196608, 0, 2, 196628, 0, 2, 262144, 0, 2, 262164, 0, 2, 327680, 0, 2, 327700, 0, 0, 393216, 0, 2, 393236, 0, 0, 458752, 0, 2, 458772, 0, 0, 524288, 0, 0, 524308, 0, 2, 589824, 0, 0, 589844, 0, 2, 655360, 0, 0, 655380, 0, 2, 720896, 0, 2, 720916, 0, 2, 786432, 0, 2, 786452, 0, 2, 851968, 0, 2, 851988, 0, 2, 917504, 0, 2, 917524, 0, 2, 983040, 0, 2, 983060, 0, 2, 1048576, 0, 2, 1048596, 0, 2, 1114112, 0, 2, 1114132, 0, 2, 1179648, 0, 2, 1179668, 0, 2, 1245184, 0, 2, 1245204, 0, 2, 1310720, 0, 2, 1310740, 0, 2, 1376256, 0, 2, 1376276, 0, 2, 1441792, 0, 2, 1441812, 0, 2, 1507328, 0, 2, 1507348, 0, 2, 1572864, 0, 2, 1572866, 0, 0, 1572867, 0, 0, 1572868, 0, 0, 1572869, 0, 0, 1572870, 0, 0, 1572884, 0, 2, 1638400, 0, 2, 1638420, 0, 2, 1703936, 0, 2, 1703956, 0, 2 )

[connection signal="rocket_power_bar_charged" from="InterfaceLayer/Interface/Bars/RocketPowerBar" to="Player" method="_on_RocketPowerBar_rocket_power_bar_charged"]
[connection signal="rocket_power_bar_depleted" from="InterfaceLayer/Interface/Bars/RocketPowerBar" to="Player" method="_on_RocketPowerBar_rocket_power_bar_depleted"]
[connection signal="reached_max_x_speed" from="Player" to="InterfaceLayer/Interface/Bars/RocketPowerBar" method="_on_Player_reached_max_x_speed"]
[connection signal="rocket_pack_used" from="Player" to="InterfaceLayer/Interface/Bars/RocketPowerBar" method="_on_Player_rocket_pack_used"]

[editable path="InterfaceLayer/Interface"]
[editable path="Player"]
